<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="times_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Mk-FN4">
                                <rect key="frame" x="14" y="28" width="347" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="0fz-sd-7Qa"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-0a-Fi1">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GUQ-la-vqk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUQ-la-vqk" id="ucs-BE-VpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nSm-pt-kxS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o6i-NA-fuc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Iu-0a-Fi1" secondAttribute="bottom" id="Cdg-id-VGj"/>
                            <constraint firstItem="6Iu-0a-Fi1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCk-u8-TpY"/>
                            <constraint firstAttribute="trailing" secondItem="6Iu-0a-Fi1" secondAttribute="trailing" id="Qcd-SI-i2T"/>
                            <constraint firstItem="fRg-Mk-FN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WHh-du-YnR"/>
                            <constraint firstItem="fRg-Mk-FN4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dLn-vt-Go6"/>
                            <constraint firstAttribute="trailing" secondItem="fRg-Mk-FN4" secondAttribute="trailing" constant="16" id="quQ-Dc-dc8"/>
                            <constraint firstItem="6Iu-0a-Fi1" firstAttribute="top" secondItem="fRg-Mk-FN4" secondAttribute="bottom" constant="8" id="xrK-7i-sN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="fRg-Mk-FN4" id="ggs-Hk-Mgq"/>
                        <outlet property="table" destination="6Iu-0a-Fi1" id="nOj-kF-wsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
