<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-Rr-63w">
                                <rect key="frame" x="16" y="73" width="382" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Xh-Itb">
                                <rect key="frame" x="16" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126692047389" green="0.24692126692047389" blue="0.24692126692047389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNe-4V-dPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-BB-NFW">
                                <rect key="frame" x="16" y="500" width="168" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6Q-7T-Mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-c7-j7M">
                                <rect key="frame" x="192" y="500" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Pgu-7K-SpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK5-Hv-ffE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-rr-VDz">
                                <rect key="frame" x="104" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgH-Da-RiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-03-wz8">
                                <rect key="frame" x="192" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7w-Rn-JuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-t9-Wd9">
                                <rect key="frame" x="279" y="293" width="119" height="61"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.61176470588235299" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="sDX-Fo-E2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKK-AG-618"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Vu-Az2">
                                <rect key="frame" x="16" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qo-Vi-Jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-xT-I4J">
                                <rect key="frame" x="104" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY4-Qe-Xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-hN-dkn">
                                <rect key="frame" x="192" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44M-XC-Fwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-6p-nDU">
                                <rect key="frame" x="279" y="362" width="119" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fZS-Tg-4su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idJ-Um-waS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-tP-uTU">
                                <rect key="frame" x="16" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTd-1e-GPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8or-EQ-crj">
                                <rect key="frame" x="104" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcD-8g-Tdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-d7-MEn">
                                <rect key="frame" x="192" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiV-WS-Igi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-gF-ZnY">
                                <rect key="frame" x="279" y="431" width="119" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CZj-R7-ZXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMP-Nh-tqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-0J-AVU">
                                <rect key="frame" x="279" y="500" width="119" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AoX-ET-4fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR0-ok-7f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-jd-ywx">
                                <rect key="frame" x="16" y="224" width="256" height="61"/>
                                <color key="backgroundColor" red="0.075045528839812303" green="0.24692126689999999" blue="0.18647123701196489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HVy-vs-o0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eV-Z1-Nt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-qc-soE">
                                <rect key="frame" x="279" y="224" width="119" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQz-e0-vqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-Mc-EXX">
                                <rect key="frame" x="16" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="JaT-eE-KFn"/>
                                    <constraint firstAttribute="width" constant="80" id="eLv-hT-Kk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rv-9V-s0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-mm-dyw">
                                <rect key="frame" x="104" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bZ7-Ht-eRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65F-dk-RGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-li-uVI">
                                <rect key="frame" x="192" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSv-mU-sdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Od-D7k">
                                <rect key="frame" x="279" y="575" width="119" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ln9-hL-uuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-ds-fSZ">
                                <rect key="frame" x="16" y="155" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="L65-Gi-JfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="piPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR1-vL-7oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="baseline" secondItem="OOa-d7-MEn" secondAttribute="baseline" id="0gd-AF-COH"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="trailing" secondItem="PbE-Rr-63w" secondAttribute="trailing" id="0l4-MB-qu9"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="baseline" secondItem="0rI-hN-dkn" secondAttribute="firstBaseline" id="1Lb-mM-e8l"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="trailing" secondItem="OOa-d7-MEn" secondAttribute="trailing" id="4nt-Wp-s2x"/>
                            <constraint firstItem="kPu-Xh-Itb" firstAttribute="leading" secondItem="nfI-Vu-Az2" secondAttribute="leading" id="56s-Dr-Sld"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="leading" secondItem="8or-EQ-crj" secondAttribute="leading" id="5CG-JJ-1lT"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="leading" secondItem="nfI-Vu-Az2" secondAttribute="leading" id="5Sr-Qe-eep"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="leading" secondItem="Cdv-0J-AVU" secondAttribute="leading" id="5YA-Nd-Te5"/>
                            <constraint firstItem="nfI-Vu-Az2" firstAttribute="top" secondItem="wPP-xT-I4J" secondAttribute="top" id="5q8-sg-Osw"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="top" secondItem="af3-mm-dyw" secondAttribute="top" id="6fb-eO-0fR"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="top" secondItem="lYg-ds-fSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7T6-ZP-ghY"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="baseline" secondItem="j07-li-uVI" secondAttribute="firstBaseline" id="7dZ-E5-8D5"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="leading" secondItem="J9c-jd-ywx" secondAttribute="leading" id="7yT-he-upC"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="leading" secondItem="ASh-Mc-EXX" secondAttribute="trailing" constant="8" symbolic="YES" id="83Y-S0-Bhw"/>
                            <constraint firstItem="Cdv-0J-AVU" firstAttribute="top" secondItem="lsN-c7-j7M" secondAttribute="top" id="9Tb-6e-ghS"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="baseline" secondItem="iNB-qc-soE" secondAttribute="firstBaseline" id="Acy-BS-4Dm"/>
                            <constraint firstItem="q2y-03-wz8" firstAttribute="leading" secondItem="0RU-rr-VDz" secondAttribute="trailing" constant="8" symbolic="YES" id="Alb-Hy-kju"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="trailing" secondItem="Cdv-0J-AVU" secondAttribute="trailing" id="Ap3-HL-97E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbE-Rr-63w" secondAttribute="trailing" constant="16" id="Apg-yi-5Tm"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="top" secondItem="Rnp-t9-Wd9" secondAttribute="bottom" constant="8" symbolic="YES" id="B4b-j5-Cbf"/>
                            <constraint firstItem="OOa-d7-MEn" firstAttribute="leading" secondItem="8or-EQ-crj" secondAttribute="trailing" constant="8" symbolic="YES" id="Bhe-gQ-daB"/>
                            <constraint firstItem="q2y-03-wz8" firstAttribute="leading" secondItem="0rI-hN-dkn" secondAttribute="leading" id="DqL-6r-X5e"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="top" secondItem="NdR-6p-nDU" secondAttribute="bottom" constant="8" symbolic="YES" id="Dw5-gl-oDv"/>
                            <constraint firstItem="kPu-Xh-Itb" firstAttribute="baseline" secondItem="0RU-rr-VDz" secondAttribute="firstBaseline" id="Eje-dV-2tp"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="leading" secondItem="8or-EQ-crj" secondAttribute="leading" id="Ekj-hM-6bC"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="top" secondItem="iNB-qc-soE" secondAttribute="top" id="FNt-dY-Tpo"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="top" secondItem="q2y-03-wz8" secondAttribute="top" id="Fgk-MJ-emn"/>
                            <constraint firstItem="vRT-tP-uTU" firstAttribute="top" secondItem="8or-EQ-crj" secondAttribute="top" id="FwJ-UA-gD8"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="top" secondItem="PbE-Rr-63w" secondAttribute="bottom" constant="11" id="GQY-FF-ZcC"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="baseline" secondItem="q2y-03-wz8" secondAttribute="firstBaseline" id="H2m-h4-FZV"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="baseline" secondItem="0rI-hN-dkn" secondAttribute="baseline" id="HAa-m9-Ndo"/>
                            <constraint firstItem="iNB-qc-soE" firstAttribute="leading" secondItem="Rnp-t9-Wd9" secondAttribute="leading" id="IJk-v8-HJv"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="leading" secondItem="4Rd-BB-NFW" secondAttribute="leading" id="J34-Ej-uI9"/>
                            <constraint firstItem="vRT-tP-uTU" firstAttribute="baseline" secondItem="8or-EQ-crj" secondAttribute="firstBaseline" id="JK1-6o-XCI"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="trailing" secondItem="Cdv-0J-AVU" secondAttribute="trailing" id="JVc-ec-OpK"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="baseline" secondItem="q2y-03-wz8" secondAttribute="baseline" id="Jyf-tK-p1x"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="leading" secondItem="VKj-gF-ZnY" secondAttribute="leading" id="K6v-Mj-hMQ"/>
                            <constraint firstItem="PbE-Rr-63w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="KLi-R0-fpP"/>
                            <constraint firstItem="0rI-hN-dkn" firstAttribute="leading" secondItem="OOa-d7-MEn" secondAttribute="leading" id="MTF-pi-17e"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="trailing" secondItem="q2y-03-wz8" secondAttribute="trailing" id="Nkn-m7-K4g"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="baseline" secondItem="4Rd-BB-NFW" secondAttribute="firstBaseline" id="Nu7-wK-Oab"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="top" secondItem="iNB-qc-soE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ou2-Lf-iEb"/>
                            <constraint firstItem="kPu-Xh-Itb" firstAttribute="top" secondItem="0RU-rr-VDz" secondAttribute="top" id="PMt-FT-6jr"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="trailing" secondItem="lsN-c7-j7M" secondAttribute="trailing" id="Qhk-Jq-EoP"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="leading" secondItem="kPu-Xh-Itb" secondAttribute="leading" id="RK8-Fc-96B"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="baseline" secondItem="kPu-Xh-Itb" secondAttribute="firstBaseline" id="Rwg-4r-Vb8"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="trailing" secondItem="kPu-Xh-Itb" secondAttribute="trailing" id="VYX-vd-YDp"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="baseline" secondItem="iKo-Od-D7k" secondAttribute="firstBaseline" id="VmN-Zw-gUU"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="leading" secondItem="vRT-tP-uTU" secondAttribute="trailing" constant="8" symbolic="YES" id="Wih-Kr-Hpy"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="leading" secondItem="NdR-6p-nDU" secondAttribute="leading" id="Wvb-dT-2ip"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="leading" secondItem="j07-li-uVI" secondAttribute="trailing" constant="7" id="XfD-JO-IYM"/>
                            <constraint firstItem="Cdv-0J-AVU" firstAttribute="top" secondItem="VKj-gF-ZnY" secondAttribute="bottom" constant="8" symbolic="YES" id="Xl8-ml-VmD"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="top" secondItem="4Rd-BB-NFW" secondAttribute="top" id="YJ8-96-uIz"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="trailing" secondItem="OOa-d7-MEn" secondAttribute="trailing" id="aD9-yt-0aX"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="baseline" secondItem="0rI-hN-dkn" secondAttribute="baseline" id="aGh-8u-JmE"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="baseline" secondItem="OOa-d7-MEn" secondAttribute="firstBaseline" id="aT5-Dz-pb2"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="baseline" secondItem="vRT-tP-uTU" secondAttribute="firstBaseline" id="bBD-9F-14g"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="trailing" secondItem="VKj-gF-ZnY" secondAttribute="trailing" id="bC6-iy-IHG"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="top" secondItem="j07-li-uVI" secondAttribute="top" id="cxC-Cm-WOQ"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="leading" secondItem="4Rd-BB-NFW" secondAttribute="trailing" constant="8" symbolic="YES" id="dwB-WK-IJ3"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="baseline" secondItem="OOa-d7-MEn" secondAttribute="baseline" id="eea-pD-akX"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="leading" secondItem="OOa-d7-MEn" secondAttribute="leading" id="fDr-gK-Mbg"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="leading" secondItem="af3-mm-dyw" secondAttribute="trailing" constant="8" symbolic="YES" id="fYV-gW-QOv"/>
                            <constraint firstItem="q2y-03-wz8" firstAttribute="trailing" secondItem="0rI-hN-dkn" secondAttribute="trailing" id="gs4-Pv-dmg"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="leading" secondItem="nfI-Vu-Az2" secondAttribute="trailing" constant="8" symbolic="YES" id="hXq-uY-WQ8"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="baseline" secondItem="nfI-Vu-Az2" secondAttribute="firstBaseline" id="hah-di-N0u"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="top" secondItem="OOa-d7-MEn" secondAttribute="top" id="j21-Dm-bz6"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="leading" secondItem="wPP-xT-I4J" secondAttribute="leading" id="jca-KZ-cpR"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="leading" secondItem="kPu-Xh-Itb" secondAttribute="trailing" constant="8" symbolic="YES" id="kGT-9g-Qlt"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="top" secondItem="OOa-d7-MEn" secondAttribute="top" id="lqw-3W-ohh"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="baseline" secondItem="j07-li-uVI" secondAttribute="baseline" id="m65-hj-gEQ"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="top" secondItem="q2y-03-wz8" secondAttribute="top" id="n8C-bt-dWF"/>
                            <constraint firstItem="PbE-Rr-63w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nba-b7-pG1"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="top" secondItem="0rI-hN-dkn" secondAttribute="top" id="noD-a4-dco"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="leading" secondItem="lsN-c7-j7M" secondAttribute="leading" id="o9x-LG-PMp"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="trailing" secondItem="NdR-6p-nDU" secondAttribute="trailing" id="oOK-Og-FTF"/>
                            <constraint firstItem="4Rd-BB-NFW" firstAttribute="leading" secondItem="vRT-tP-uTU" secondAttribute="leading" id="qFL-5E-G1V"/>
                            <constraint firstItem="iNB-qc-soE" firstAttribute="trailing" secondItem="Rnp-t9-Wd9" secondAttribute="trailing" id="qdh-nW-N1O"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="leading" secondItem="Cdv-0J-AVU" secondAttribute="leading" id="qxH-EH-RBV"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="top" secondItem="Cdv-0J-AVU" secondAttribute="bottom" constant="14" id="siZ-H2-g7S"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="centerX" secondItem="J9c-jd-ywx" secondAttribute="centerX" id="t5Q-nN-ezo"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="baseline" secondItem="af3-mm-dyw" secondAttribute="firstBaseline" id="tHL-9i-QhM"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="top" secondItem="0rI-hN-dkn" secondAttribute="top" id="uRu-fW-AT7"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="top" secondItem="iKo-Od-D7k" secondAttribute="top" id="vm0-gJ-cS7"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="baseline" secondItem="q2y-03-wz8" secondAttribute="baseline" id="vnO-kR-E0v"/>
                            <constraint firstItem="0rI-hN-dkn" firstAttribute="leading" secondItem="wPP-xT-I4J" secondAttribute="trailing" constant="8" symbolic="YES" id="xTy-Oy-9uC"/>
                            <constraint firstItem="nfI-Vu-Az2" firstAttribute="baseline" secondItem="wPP-xT-I4J" secondAttribute="firstBaseline" id="ybm-v6-1ac"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="leading" secondItem="PbE-Rr-63w" secondAttribute="leading" id="zUj-F2-7gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="PbE-Rr-63w" id="s2p-Jx-our"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
