<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-Rr-63w">
                                <rect key="frame" x="16" y="73" width="343" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Xh-Itb">
                                <rect key="frame" x="16" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126692047389" green="0.24692126692047389" blue="0.24692126692047389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="66J-rT-YDB"/>
                                    <constraint firstAttribute="height" constant="61" id="YIf-9c-VoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNe-4V-dPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-BB-NFW">
                                <rect key="frame" x="16" y="500" width="168" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="6rq-Zl-rm4"/>
                                    <constraint firstAttribute="height" constant="59" id="jeG-jr-ii4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6Q-7T-Mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-c7-j7M">
                                <rect key="frame" x="192" y="500" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CaN-z8-nAd"/>
                                    <constraint firstAttribute="width" constant="80" id="o9Z-sy-IgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK5-Hv-ffE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-rr-VDz">
                                <rect key="frame" x="104" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SA8-Ry-ybp"/>
                                    <constraint firstAttribute="height" constant="61" id="ua2-07-v3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgH-Da-RiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-03-wz8">
                                <rect key="frame" x="192" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MiN-d9-V2j"/>
                                    <constraint firstAttribute="height" constant="61" id="hqg-Uz-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7w-Rn-JuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-t9-Wd9">
                                <rect key="frame" x="279" y="293" width="80" height="61"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.61176470588235299" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Oqr-7z-f5N"/>
                                    <constraint firstAttribute="height" constant="61" id="srr-H5-nHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKK-AG-618"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Vu-Az2">
                                <rect key="frame" x="16" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8me-dg-Sy3"/>
                                    <constraint firstAttribute="height" constant="61" id="Ni5-6s-BKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qo-Vi-Jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-xT-I4J">
                                <rect key="frame" x="104" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A3B-u0-LB0"/>
                                    <constraint firstAttribute="height" constant="61" id="rO6-Nh-bwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY4-Qe-Xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-hN-dkn">
                                <rect key="frame" x="192" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8LM-GK-zmr"/>
                                    <constraint firstAttribute="height" constant="61" id="BnV-oW-SI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44M-XC-Fwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-6p-nDU">
                                <rect key="frame" x="279" y="362" width="80" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="1T7-4F-UFR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="70o-Cp-KgL"/>
                                    <constraint firstAttribute="width" constant="80" id="Dr4-Ac-L4D"/>
                                    <constraint firstAttribute="height" constant="61" id="fSu-j1-YxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idJ-Um-waS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-tP-uTU">
                                <rect key="frame" x="16" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nLt-kL-22Y"/>
                                    <constraint firstAttribute="width" constant="80" id="rgK-Zl-Uo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTd-1e-GPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8or-EQ-crj">
                                <rect key="frame" x="104" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="UT7-Io-KZE"/>
                                    <constraint firstAttribute="width" constant="80" id="wwi-pR-Fgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcD-8g-Tdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-d7-MEn">
                                <rect key="frame" x="192" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="exa-XD-v1J"/>
                                    <constraint firstAttribute="width" constant="80" id="kjo-kb-abh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiV-WS-Igi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-gF-ZnY">
                                <rect key="frame" x="279" y="431" width="80" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CqB-HP-AJ5"/>
                                    <constraint firstAttribute="width" constant="80" id="DLg-zO-Awg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMP-Nh-tqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-0J-AVU">
                                <rect key="frame" x="279" y="500" width="80" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ndt-w0-bfy"/>
                                    <constraint firstAttribute="width" constant="80" id="aET-Hp-Ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR0-ok-7f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-jd-ywx">
                                <rect key="frame" x="16" y="224" width="256" height="61"/>
                                <color key="backgroundColor" red="0.075045528839812303" green="0.24692126689999999" blue="0.18647123701196489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="AHm-OG-NR5"/>
                                    <constraint firstAttribute="height" constant="61" id="OXe-zp-Djl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eV-Z1-Nt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-qc-soE">
                                <rect key="frame" x="279" y="224" width="80" height="61"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4dM-4b-JZU"/>
                                    <constraint firstAttribute="width" constant="80" id="GFi-zM-Cqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQz-e0-vqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-Mc-EXX">
                                <rect key="frame" x="16" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7IH-sN-rDO"/>
                                    <constraint firstAttribute="width" constant="80" id="mpN-Z0-98d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rv-9V-s0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-mm-dyw">
                                <rect key="frame" x="104" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1Xg-Kb-GXT"/>
                                    <constraint firstAttribute="width" constant="80" id="T17-p0-VXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65F-dk-RGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-li-uVI">
                                <rect key="frame" x="192" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="79d-yD-0pm"/>
                                    <constraint firstAttribute="width" constant="80" id="c0r-ZD-7Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSv-mU-sdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Od-D7k">
                                <rect key="frame" x="279" y="575" width="80" height="59"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1pW-23-6YH"/>
                                    <constraint firstAttribute="width" constant="80" id="sJ2-FJ-Ilm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ln9-hL-uuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-ds-fSZ">
                                <rect key="frame" x="16" y="155" width="80" height="61"/>
                                <color key="backgroundColor" red="0.24692126689999999" green="0.24692126689999999" blue="0.24692126689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="K0l-EB-CO7"/>
                                    <constraint firstAttribute="width" constant="80" id="blK-J8-f79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="piPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR1-vL-7oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfI-Vu-Az2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2oa-KS-K4p"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4KW-zd-9x9"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="leading" secondItem="kPu-Xh-Itb" secondAttribute="trailing" constant="8" id="4RI-RL-wAT"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="top" secondItem="4Rd-BB-NFW" secondAttribute="bottom" constant="16" id="6OV-es-2yx"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="leading" secondItem="4Rd-BB-NFW" secondAttribute="trailing" constant="8" id="81u-Ze-bFW"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="98B-MZ-MFe"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="top" secondItem="Cdv-0J-AVU" secondAttribute="bottom" constant="14" id="9BD-9N-Hvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbE-Rr-63w" secondAttribute="trailing" constant="16" id="Apg-yi-5Tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnp-t9-Wd9" secondAttribute="trailing" constant="16" id="BGq-d2-X5R"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="top" secondItem="PbE-Rr-63w" secondAttribute="bottom" constant="11" id="Byx-zE-463"/>
                            <constraint firstItem="iNB-qc-soE" firstAttribute="leading" secondItem="J9c-jd-ywx" secondAttribute="trailing" constant="7" id="Es7-Lb-2rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNB-qc-soE" secondAttribute="trailing" constant="16" id="Fyj-XO-7iq"/>
                            <constraint firstItem="kPu-Xh-Itb" firstAttribute="top" secondItem="J9c-jd-ywx" secondAttribute="bottom" constant="8" id="H9C-y1-Tza"/>
                            <constraint firstItem="0rI-hN-dkn" firstAttribute="top" secondItem="q2y-03-wz8" secondAttribute="bottom" constant="8" id="Ik8-wQ-WQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKo-Od-D7k" secondAttribute="trailing" constant="16" id="JFZ-4V-HBu"/>
                            <constraint firstItem="nfI-Vu-Az2" firstAttribute="top" secondItem="kPu-Xh-Itb" secondAttribute="bottom" constant="8" id="Ja1-xw-6L2"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="leading" secondItem="0rI-hN-dkn" secondAttribute="trailing" constant="7" id="JfT-GF-Hrf"/>
                            <constraint firstItem="PbE-Rr-63w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="KLi-R0-fpP"/>
                            <constraint firstItem="kPu-Xh-Itb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KMU-AH-cCK"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="top" secondItem="iNB-qc-soE" secondAttribute="bottom" constant="8" id="Kmn-Td-ZFO"/>
                            <constraint firstItem="q2y-03-wz8" firstAttribute="top" secondItem="J9c-jd-ywx" secondAttribute="bottom" constant="8" id="Kql-Wo-AWe"/>
                            <constraint firstItem="OOa-d7-MEn" firstAttribute="top" secondItem="0rI-hN-dkn" secondAttribute="bottom" constant="8" id="LR7-90-gqJ"/>
                            <constraint firstItem="NdR-6p-nDU" firstAttribute="top" secondItem="Rnp-t9-Wd9" secondAttribute="bottom" constant="8" id="LXS-kT-2Fy"/>
                            <constraint firstItem="lsN-c7-j7M" firstAttribute="top" secondItem="OOa-d7-MEn" secondAttribute="bottom" constant="8" id="LnU-Hy-2qH"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="leading" secondItem="vRT-tP-uTU" secondAttribute="trailing" constant="8" id="Mze-jJ-3uh"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="top" secondItem="lsN-c7-j7M" secondAttribute="bottom" constant="16" id="N5M-ea-Bn1"/>
                            <constraint firstItem="4Rd-BB-NFW" firstAttribute="top" secondItem="vRT-tP-uTU" secondAttribute="bottom" constant="8" id="Ney-wa-GNN"/>
                            <constraint firstItem="q2y-03-wz8" firstAttribute="leading" secondItem="0RU-rr-VDz" secondAttribute="trailing" constant="8" id="QTH-wy-LRB"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="leading" secondItem="nfI-Vu-Az2" secondAttribute="trailing" constant="8" id="UHO-Qa-j0j"/>
                            <constraint firstItem="4Rd-BB-NFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V2P-ff-TEd"/>
                            <constraint firstItem="iKo-Od-D7k" firstAttribute="leading" secondItem="j07-li-uVI" secondAttribute="trailing" constant="7" id="W1c-XH-REQ"/>
                            <constraint firstItem="iNB-qc-soE" firstAttribute="leading" secondItem="J9c-jd-ywx" secondAttribute="trailing" constant="7" id="WMi-0B-bts"/>
                            <constraint firstItem="j07-li-uVI" firstAttribute="leading" secondItem="af3-mm-dyw" secondAttribute="trailing" constant="8" id="Xvi-Yf-fWi"/>
                            <constraint firstItem="Cdv-0J-AVU" firstAttribute="leading" secondItem="lsN-c7-j7M" secondAttribute="trailing" constant="7" id="YqF-8g-XY5"/>
                            <constraint firstItem="vRT-tP-uTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZmG-td-tf3"/>
                            <constraint firstItem="lYg-ds-fSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zn8-lE-Gbe"/>
                            <constraint firstItem="0rI-hN-dkn" firstAttribute="leading" secondItem="wPP-xT-I4J" secondAttribute="trailing" constant="8" id="ah8-JN-A5d"/>
                            <constraint firstItem="Rnp-t9-Wd9" firstAttribute="leading" secondItem="q2y-03-wz8" secondAttribute="trailing" constant="7" id="bjD-KM-RT4"/>
                            <constraint firstItem="af3-mm-dyw" firstAttribute="leading" secondItem="ASh-Mc-EXX" secondAttribute="trailing" constant="8" id="cDl-3f-iah"/>
                            <constraint firstItem="OOa-d7-MEn" firstAttribute="leading" secondItem="8or-EQ-crj" secondAttribute="trailing" constant="8" id="d5T-tc-gmY"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="top" secondItem="J9c-jd-ywx" secondAttribute="bottom" constant="8" id="dCI-9l-BQZ"/>
                            <constraint firstItem="J9c-jd-ywx" firstAttribute="top" secondItem="lYg-ds-fSZ" secondAttribute="bottom" constant="8" id="dEi-UG-JCl"/>
                            <constraint firstItem="iNB-qc-soE" firstAttribute="top" secondItem="PbE-Rr-63w" secondAttribute="bottom" constant="80" id="dOV-KE-ehv"/>
                            <constraint firstItem="8or-EQ-crj" firstAttribute="top" secondItem="wPP-xT-I4J" secondAttribute="bottom" constant="8" id="dsi-9p-d9b"/>
                            <constraint firstItem="ASh-Mc-EXX" firstAttribute="top" secondItem="4Rd-BB-NFW" secondAttribute="bottom" constant="16" id="dtF-CU-i9f"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="leading" secondItem="OOa-d7-MEn" secondAttribute="trailing" constant="7" id="f6q-Pk-L5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdR-6p-nDU" secondAttribute="trailing" constant="16" id="fCj-In-NSL"/>
                            <constraint firstItem="Cdv-0J-AVU" firstAttribute="top" secondItem="VKj-gF-ZnY" secondAttribute="bottom" constant="8" id="fLP-pk-UO2"/>
                            <constraint firstItem="wPP-xT-I4J" firstAttribute="top" secondItem="0RU-rr-VDz" secondAttribute="bottom" constant="8" id="gBr-UV-D8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKj-gF-ZnY" secondAttribute="trailing" constant="16" id="mzE-F7-Sfg"/>
                            <constraint firstItem="PbE-Rr-63w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nba-b7-pG1"/>
                            <constraint firstItem="0RU-rr-VDz" firstAttribute="leading" secondItem="kPu-Xh-Itb" secondAttribute="trailing" constant="8" id="npp-ve-idU"/>
                            <constraint firstItem="VKj-gF-ZnY" firstAttribute="top" secondItem="NdR-6p-nDU" secondAttribute="bottom" constant="8" id="qbo-K9-aHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdv-0J-AVU" secondAttribute="trailing" constant="16" id="vy6-3k-d9A"/>
                            <constraint firstItem="vRT-tP-uTU" firstAttribute="top" secondItem="nfI-Vu-Az2" secondAttribute="bottom" constant="8" id="ywx-eB-7pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="PbE-Rr-63w" id="s2p-Jx-our"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
